server.error.include-stacktrace=on_param

spring.datasource.url= jdbc:postgresql://localhost:5433/animes_db
spring.datasource.username=gabrielAMS
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lab.nan_contextual_creation=true


